services:
  # PostgreSQL Database (Master + Tenant Databases)
  # Using PostgreSQL 17-alpine (latest stable, optimized for microservices)
  postgres:
    image: postgres:17-alpine
    container_name: pos-postgres
    restart: unless-stopped
    environment:
      POSTGRES_DB: ${DB_NAME:-pos_system}
      POSTGRES_USER: ${DB_USER:-pos_admin}
      POSTGRES_PASSWORD: ${DB_PASSWORD:-changeme}
      # PostgreSQL 17 optimizations for multi-tenant + microservices
      POSTGRES_INITDB_ARGS: >
        -c max_connections=300
        -c shared_buffers=256MB
        -c effective_cache_size=1GB
        -c work_mem=16MB
        -c max_worker_processes=4
        -c max_parallel_workers=4
        -c max_parallel_workers_per_gather=2
        -c log_statement=mod
        -c log_min_duration_statement=1000
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./database/init:/docker-entrypoint-initdb.d
      # Initialize master schema
      - ./database/init/01-master-schema.sql:/docker-entrypoint-initdb.d/01-master-schema.sql
    ports:
      - "5433:5432"
    networks:
      - pos-network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${DB_USER:-pos_admin} -d ${DB_NAME:-pos_system}"]
      interval: 10s
      timeout: 5s
      retries: 5
    shm_size: 512mb  # Increased for better performance

  # Redis for sessions and caching
  redis:
    image: redis:7-alpine
    container_name: pos-redis
    restart: unless-stopped
    command: redis-server --requirepass ${REDIS_PASSWORD:-changeme}
    volumes:
      - redis_data:/data
    # ports: - "6379:6379" # Port removed, not needed externally
    networks:
      - pos-network
    healthcheck:
      test: ["CMD", "redis-cli", "--raw", "incr", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5

  # MinIO for object storage
  minio:
    image: minio/minio:latest
    container_name: pos-minio
    restart: unless-stopped
    command: server /data --console-address ":9001"
    environment:
      MINIO_ROOT_USER: ${MINIO_ACCESS_KEY:-minioadmin}
      MINIO_ROOT_PASSWORD: ${MINIO_SECRET_KEY:-changeme}
    volumes:
      - minio_data:/data
    ports:
      - "9002:9000" # Changed from 9000
      - "9003:9001" # Changed from 9001
    networks:
      - pos-network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 30s
      timeout: 20s
      retries: 3

  # Backend API Server (Multi-tenant support)
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: pos-backend
    restart: unless-stopped
    environment:
      NODE_ENV: ${NODE_ENV:-production}
      PORT: ${PORT:-3001}
      # Master DB connection (for tenant management)
      DB_HOST: postgres
      DB_PORT: 5432
      DB_NAME: ${DB_NAME:-pos_system}
      DB_USER: ${DB_USER:-pos_admin}
      DB_PASSWORD: ${DB_PASSWORD:-changeme}
      # Redis for caching and sessions
      REDIS_HOST: redis
      REDIS_PORT: 6379
      REDIS_PASSWORD: ${REDIS_PASSWORD:-changeme}
      # JWT settings
      JWT_SECRET: ${JWT_SECRET:-changeme_jwt_secret_min_32_chars}
      JWT_EXPIRATION: ${JWT_EXPIRATION:-7d}
      # MinIO settings
      MINIO_ENDPOINT: minio
      MINIO_PORT: 9000
      MINIO_USE_SSL: false
      MINIO_ACCESS_KEY: ${MINIO_ACCESS_KEY:-minioadmin}
      MINIO_SECRET_KEY: ${MINIO_SECRET_KEY:-changeme}
      # CORS settings
      CORS_ORIGIN: ${CORS_ORIGIN:-*}
      # File upload settings
      MAX_FILE_SIZE: ${MAX_FILE_SIZE:-10485760}
      # Rate limiting
      RATE_LIMIT_WINDOW_MS: ${RATE_LIMIT_WINDOW_MS:-900000}
      RATE_LIMIT_MAX_REQUESTS: ${RATE_LIMIT_MAX_REQUESTS:-100}
      # Multi-tenant settings
      TENANT_DB_HOST: postgres
      TENANT_DB_PORT: 5432
      MAX_TENANT_POOL_SIZE: 20
      POOL_CLEANUP_INTERVAL_MS: 1800000
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
      minio:
        condition: service_healthy
    networks:
      - pos-network
    volumes:
      - ./backend/logs:/app/logs
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3001/health || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

  # Frontend (React + Vite)
  frontend:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        VITE_API_URL: ${VITE_API_URL:-/api} # Changed to relative path for proxy
    container_name: pos-frontend
    restart: unless-stopped
    depends_on:
      - backend
    # ports: - "3000:80" # Port removed, handled by NPM
    networks:
      - pos-network
    healthcheck:
      test: ["CMD", "wget", "--quiet", "--tries=1", "--spider", "http://localhost:80/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      
  # Nginx Proxy Manager
  npm:
    image: 'jc21/nginx-proxy-manager:latest'
    container_name: pos-npm
    restart: unless-stopped
    ports:
      - '80:80'
      - '443:443'
      - '81:81'
    volumes:
      - ./data/npm:/data
      - ./data/letsencrypt:/etc/letsencrypt
    networks:
      - pos-network

volumes:
  postgres_data:
    driver: local
  redis_data:
    driver: local
  minio_data:
    driver: local

networks:
  pos-network:
    driver: bridge