<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Meta Tags -->
    <title>Sunmart POS - Free Multi-Tenant Point of Sale System | Thailand</title>
    <meta name="description" content="Free, open-source multi-tenant POS system for small businesses in Thailand. No setup cost, forever free cloud POS solution. Manage multiple stores with one dashboard." />
    <meta name="keywords" content="POS system, point of sale, free POS, Thai POS, multi-tenant, cloud POS, Sunmart, retail management" />
    <meta name="author" content="Sunmart Online Thailand" />
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
    <meta name="canonical" href="https://sunmart-pos.com/" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://sunmart-pos.com/" />
    <meta property="og:title" content="Sunmart POS - Free Multi-Tenant Point of Sale System" />
    <meta property="og:description" content="Forever free cloud-based POS system for Thai businesses. Manage multiple stores with one dashboard." />
    <meta property="og:image" content="https://sunmart-pos.com/logo.png" />
    <meta property="og:site_name" content="Sunmart POS" />
    <meta property="og:locale" content="en_US" />
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://sunmart-pos.com/" />
    <meta name="twitter:title" content="Sunmart POS - Free Multi-Tenant Point of Sale System" />
    <meta name="twitter:description" content="Forever free cloud-based POS system for Thai businesses. Manage multiple stores with one dashboard." />
    <meta name="twitter:image" content="https://sunmart-pos.com/logo.png" />
    
    <!-- Additional SEO -->
    <link rel="alternate" hreflang="en" href="https://sunmart-pos.com/" />
    <link rel="alternate" hreflang="th" href="https://sunmart-pos.com/th/" />
    <meta name="google-site-verification" content="" />
    <meta name="msvalidate.01" content="" />
    
    <!-- Local Business Schema -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "name": "Sunmart Online Thailand",
        "image": "https://sunmart-pos.com/logo.png",
        "description": "Free multi-tenant point of sale system",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "199 Mung",
          "addressLocality": "Udon Thani",
          "postalCode": "41000",
          "addressCountry": "TH"
        },
        "telephone": "+66-81-240-1237",
        "email": "suwattchen@gmail.com",
        "url": "https://sunmart-pos.com",
        "sameAs": [
          "https://github.com/suwattchen/bpos"
        ]
      }
    </script>
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
